<!doctype>
<html>
<head>
    <title>Torneo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Load libraries -->
    <!-- IE required polyfills, in this exact order -->

    <!-- bower CSS dependencies -->
     <link rel="stylesheet" type="text/css" href="bower_components/tether/dist/css/tether.css">
     <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
     <link rel="stylesheet" type="text/css" href="bower_components/flipclock/compiled/flipclock.css">
     <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css"  media="screen,projection"/>

     <!-- endBower -->
    <!-- BOWER JS -->
     <script type="text/javascript" src="bower_components/tether/dist/js/tether.js"></script>
     <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
     <script type="text/javascript" src="node_modules/hammerjs/hammer.js"></script>
     <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
     <script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.js"></script>
     <script type="text/javascript" src="bower_components/lodash/dist/lodash.js"></script>
     <!-- endBower -->

    
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <!-- <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script> -->
    <script>
      System.import('app').catch(function(err){ console.error(err);  });
    </script>
    <link rel="stylesheet" href="src/css/app.css">
</head>
<base href="/">
<body>
    <my-app>Loading...</my-app>
</body>
</html>